{
	"name": "okvideo",
	"version": "2.3.7",
	"homepage": "http://okfoc.us/okvideo",
	"authors": [
		"OKFocus"
	],
	"main": "./src/okvideo.js",
	"description": "OKFocus, Internet Legends",
	"private": true,
	"dependencies": {
	}
}
